21:39:17.547 Running build in Washington, D.C., USA (East) – iad1
21:39:17.551 Build machine configuration: 2 cores, 8 GB
21:39:17.582 Cloning github.com/voiceoverguy-uk/ToontownPortfolio (Branch: main, Commit: a93f6cc)
21:39:17.941 Previous build caches not available
21:39:20.715 Cloning completed: 3.132s
21:39:21.254 Running "vercel build"
21:39:21.660 Vercel CLI 48.1.6
21:39:22.295 Installing dependencies...
21:39:28.227 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
21:39:28.266 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
21:39:33.305 
21:39:33.306 added 481 packages in 10s
21:39:33.307 
21:39:33.307 64 packages are looking for funding
21:39:33.307   run `npm fund` for details
21:39:33.382 Running "npm run build"
21:39:33.499 
21:39:33.500 > rest-express@1.0.0 build
21:39:33.500 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server-dist
21:39:33.500 
21:39:33.802 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
21:39:33.854 transforming...
21:39:34.119 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
21:39:34.120   npx update-browserslist-db@latest
21:39:34.121   Why you should do it regularly: https://github.com/browserslist/update-db#readme
21:39:37.924 [32m✓[39m 1664 modules transformed.
21:39:38.145 rendering chunks...
21:39:38.155 computing gzip size...
21:39:38.168 [2mdist/[22m[32mindex.html                                                                    [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
21:39:38.169 [2mdist/[22m[2massets/[22m[32marabella-harris-navigation-bar_1757607955178-BVIdKgGs.jpg              [39m[1m[2m 64.87 kB[22m[1m[22m
21:39:38.169 [2mdist/[22m[2massets/[22m[32marabella-harris-voiceover-kid-website-pic_1757598263203-BSw9qPbI.webp  [39m[1m[2m492.76 kB[22m[1m[22m
21:39:38.169 [2mdist/[22m[2massets/[22m[32mheader-bg_1757622267624-RhQX-b9J.jpg                                   [39m[1m[2m670.19 kB[22m[1m[22m
21:39:38.169 [2mdist/[22m[2massets/[22m[35mindex-Ci-Gb-zK.css                                                     [39m[1m[2m 75.71 kB[22m[1m[22m[2m │ gzip: 13.38 kB[22m
21:39:38.170 [2mdist/[22m[2massets/[22m[36mindex-zvCqJYF9.js                                                      [39m[1m[2m286.80 kB[22m[1m[22m[2m │ gzip: 92.12 kB[22m
21:39:38.170 [32m✓ built in 4.34s[39m
21:39:38.205 
21:39:38.206   server-dist/index.js  8.1kb
21:39:38.206 
21:39:38.206 ⚡ Done in 5ms
21:39:38.222 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:39:38.223 Learn More: https://vercel.link/missing-public-directory